Windows/Authorization.xaml

<Window x:Class="FFmpegGUI.Windows.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpegGUI"
        mc:Ignorable="d"
        Title="FFmpegGUI / Login" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseLeftButtonDown="OnLeftButtonDown">
    <Grid Background="#FF131322">
        <Label FontSize="12" Content="Введите ключ регистрации:" Margin="11,50,65,126" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <TextBox Name="KeyInput" Padding="5, 0, 0, 0" BorderBrush="#1E1E2E" Background="Transparent" Foreground="#FF828282" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="14,82,16,82" FontSize="12" FontFamily="Arial"/>
        <Button Name="KeySend" Content="Войти" FontSize="11" BorderThickness="2" BorderBrush="#1E1E2E" Background="Transparent" Foreground="#828282" Margin="14,131,178,25" />
        <Label Name="Status" Content="" Foreground="Red" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="128,128,16,30" />
        <Button Name="Close" Content="X" BorderBrush="#1E1E2E" Background="Transparent" Foreground="#828282" FontSize="10" Margin="266,4,0,0" VerticalAlignment="Top" Width="26" Height="25"/>
        <Button Name="Minimize" Content="–"  BorderBrush="#1E1E2E" Background="Transparent" Foreground="#828282" FontSize="15" Margin="196,4,0,0" VerticalAlignment="Top" Width="26" Height="25"/>
    </Grid>
</Window>
