App.xaml

<Application x:Class="FFmpegGUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFmpegGUI"
             StartupUri="Windows/Authorization.xaml">
    <Application.Resources>
        <local:BoolToVisibillityConverter x:Key="InputToVisibillity"/>
        
        <Style x:Key="WatermarkTextbox" TargetType="{x:Type TextBox}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                >
                            <Grid>
                                <TextBlock Text="Введите путь..." FontFamily="Arial" FontSize="12" Padding="8, 0, 0, 0" VerticalAlignment="Center" Foreground="#FF828282" Background="Transparent">
                                    <TextBlock.Visibility>
                                        <MultiBinding Converter="{StaticResource InputToVisibillity}">
                                            <Binding ElementName="inputText" Path="Text.IsEmpty" />
                                            <Binding ElementName="inputText" Path="IsFocused" />
                                        </MultiBinding>
                                    </TextBlock.Visibility>
                                </TextBlock>
                                <TextBox x:Name="inputText" Text="{TemplateBinding Text}" Padding="8, 0, 0, 0" FontFamily="Arial" FontSize="12" VerticalContentAlignment="Center" BorderBrush="#1E1E2E" BorderThickness="2" Foreground="#FF828282" Background="Transparent"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ArrowBox" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Background" Value="Red"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
    </Application.Resources>
</Application>
