MainWindow.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="FFmpegGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpegGUI"
        mc:Ignorable="d"
        Title="FFmpegGUI / Лицензия до 30.12.2023" Height="950" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="OnClose" >
    <Grid Background="#FF131322">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Margin="0,16,0,0" Width="551">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2"></Border>
            <TextBox Name="InputPath" Style="{StaticResource WatermarkTextbox}" TextWrapping="Wrap" Margin="140,17,72,56" FontSize="10" FontFamily="Arial"/>
            <TextBox Name="OutputPath" Style="{StaticResource WatermarkTextbox}" TextWrapping="Wrap" Margin="140,62,72,13" FontSize="10" FontFamily="Arial"/>
            <Button Name="InputPathButton" Margin="479,17,34,56" BorderThickness="2" Background="Transparent" FontSize="16" Foreground="#FF828282" BorderBrush="#1E1E2E" Content="..."/>
            <Button Name="OutputPathButton" Margin="479,62,34,13" BorderThickness="2" Background="Transparent" FontSize="16" Foreground="#FF828282" BorderBrush="#1E1E2E" Content="..."/>
            <Label FontSize="12" Content="Входные файлы:" Margin="10,24,417,62" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
            <Label FontSize="12" Content="Выходные файлы:" Margin="10,69,411,17" Foreground="#828282" FontWeight="Bold" FontFamily="Arial"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Margin="0,140,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" />

            <xctk:WatermarkComboBox Name="ConfigProfileSwitcher" VerticalContentAlignment="Center" Margin="21,20,205,12" Background="Transparent" BorderThickness="2" Foreground="#828282" BorderBrush="#1E1E2E" />
            <Button Name="SaveConfig" Content="Сохранить" FontSize="11" BorderThickness="2" BorderBrush="#1E1E2E" Background="Transparent" Foreground="#828282" Margin="354,20,110,12">
            </Button>
            <Button Name="UpdateConfig" Content="Обновить" FontSize="11" BorderThickness="2" BorderBrush="#1E1E2E" Background="Transparent" Foreground="#828282" Margin="452,20,12,12">
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Margin="0,227,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" Margin="0,-8,0,0" />
            <Button Content="Настройки для видео" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="20,14,402,20" />
            <Button Content="Настройки для звука" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="162,14,260,20" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="99" Margin="0,293,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" />
            <Button Name="BaseButton" Content="Базовые" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="15,32,440,32" />
            <Button Name="ColorButton" Content="Цвет" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="121,32,334,32" />
            <Button Name="ZoomButton" Content="Зум" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="228,32,227,32" />
            <Button Name="BorderButton" Content="Рамки" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="335,32,120,32" />
            <Button Name="OtherButton" Content="Прочее" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="442,32,12,32" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Margin="0,390,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Frame Name="MainFrame" Background="Transparent" NavigationUIVisibility="Hidden" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="100" Margin="0,713,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" />
            <ProgressBar Name="LoadProgress" BorderBrush="#1E1E2E" Foreground="#2E85EB" Background="#1E1E2E" Visibility="Hidden"  Margin="15,15,15,67"/>
            <Label Name="LoadLabel" Foreground="#828282" Visibility="Hidden" FontSize="12" Margin="15,36,18,2" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" Margin="0,821,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" />
            <Button Name="Render" Content="Рендер" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="345,24,114,13" />
            <Button Name="Cancel" Content="Стоп" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="449,25,10,13" />
            <Label FontSize="11" Content="Потоков" HorizontalContentAlignment="Center" Foreground="#828282" FontWeight="Bold" FontFamily="Arial" Margin="232,4,216,48"/>
            <local:IntInput x:Name="Threads" Margin="232,24,216,12" />
            <Label FontSize="11" Content="Тип рендера" HorizontalContentAlignment="Center" Foreground="#828282" FontWeight="Bold" FontFamily="Arial" Margin="118,4,330,48"/>
            <ComboBox Name="RenderType" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Margin="120,27,329,14">
                <Label Content="CPU" />
                <Label Content="GPU (Intel)" />
                <Label Content="GPU (AMD)" />
                <Label Content="GPU (Nvidia)" />
            </ComboBox>
            <Label Name="RenderTypeLabel" IsHitTestVisible="False" VerticalContentAlignment="Center" Content="" Margin="120,27,346,15" />
        </Grid>
    </Grid>
</Window>
