MainWindow.xaml

<Window x:Class="FFmpegGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFmpegGUI"
        mc:Ignorable="d"
        Title="FFmpegGUI / Лицензия до 30.12.2023" Height="950" Width="600" WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" >
    <Grid Background="#FF131322">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Margin="0,16,0,0" Width="551">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2"></Border>
            <TextBox Name="InputPath" Style="{StaticResource WatermarkTextbox}" TextWrapping="Wrap" Margin="140,17,72,56" FontSize="10" FontFamily="Arial"/>
            <TextBox Name="OutputPath" Style="{StaticResource WatermarkTextbox}" TextWrapping="Wrap" Margin="140,62,72,13" FontSize="10" FontFamily="Arial"/>
            <Button Name="InputPathButton" Margin="479,17,34,56" BorderThickness="2" Background="Transparent" FontSize="16" Foreground="#FF828282" BorderBrush="#1E1E2E" Content="..."/>
            <Button Name="OutputPathButton" Margin="479,62,34,13" BorderThickness="2" Background="Transparent" FontSize="16" Foreground="#FF828282" BorderBrush="#1E1E2E" Content="..."/>
            <Label FontSize="12" Content="Входные файлы:" Margin="10,24,417,62" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
            <Label FontSize="12" Content="Выходные файлы:" Margin="10,69,411,17" Foreground="#828282" FontWeight="Bold" FontFamily="Arial"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="62" Margin="0,140,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" />
            <ComboBox Name="ConfigProfileSwitcher" Background="Transparent" Foreground="Transparent" BorderBrush="Transparent" Margin="20,20,205,12">
            </ComboBox>
            <Label Name="ConfigProfileLabel" IsHitTestVisible="False" VerticalContentAlignment="Center" Content="" Margin="21,20,218,13" />
            <Button Name="SaveConfig" Content="Сохранить" FontSize="11" BorderThickness="2" BorderBrush="#1E1E2E" Background="Transparent" Foreground="#828282" Margin="354,20,110,12">
            </Button>
            <Button Name="UpdateConfig" Content="Обновить" FontSize="11" BorderThickness="2" BorderBrush="#1E1E2E" Background="Transparent" Foreground="#828282" Margin="452,20,12,12">
            </Button>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="68" Margin="0,227,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" Margin="0,-8,0,0" />
            <Button Content="Настройки для видео" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="20,14,402,20" />
            <Button Content="Настройки для звука" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="162,14,260,20" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="99" Margin="0,293,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" />
            <Button Content="Базовые" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="15,32,440,32" />
            <Button Content="Цвет" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="121,32,334,32" />
            <Button Content="Зум" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="228,32,227,32" />
            <Button Content="Рамки" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="335,32,120,32" />
            <Button Content="Прочее" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="442,32,12,32" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="300" Margin="0,390,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Frame Name="MainFrame" Background="Transparent" NavigationUIVisibility="Hidden" />
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="110" Margin="0,713,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" />
            <ProgressBar Name="LoadProgress" Margin="15,15,15,67"/>
        </Grid>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Margin="0,841,0,0" Width="552" RenderTransformOrigin="0.5,0.5">
            <Border BorderBrush="#FF1E1E2E" BorderThickness="2" />
            <Button Name="Render" Content="Рендер" FontSize="11" BorderBrush="#1E1E2E" BorderThickness="2" Background="Transparent" Foreground="#828282" Margin="348,15,104,14" />
        </Grid>
    </Grid>
</Window>
