Pages/BasePanel.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="FFmpegGUI.Pages.BasePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFmpegGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="552"
      Title="BasePanel">

    <Grid>
        <Border BorderBrush="#FF1E1E2E" BorderThickness="2" Margin="0,0,0,170" />
        <Label FontSize="12" Content="Разрешение:" Margin="18,18,444,258" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <xctk:WatermarkComboBox Name="Resolution" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="2" Foreground="#828282" BorderBrush="#1E1E2E" SelectedIndex="0" Margin="116,14,301,251">
            <Label Content="fullhd (1920x1080)" />
            <Label Content="4k (3840x2160)" />
            <Label Content="2k (2560x1440)" />
            <Label Content="720p (1280x720)" />
            <Label Content="480p (854x480)" />
        </xctk:WatermarkComboBox>

        <Label FontSize="12" Content="Битрейт видео:" Margin="18,79,430,194" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <local:IntInput x:Name="BitRate" Margin="114,68,296,184" />

        <Label FontSize="12" Content="Обрезать с начала:" Margin="301,18,125,258" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <local:IntInput x:Name="CutFromStart" Margin="425,14, 0,252" />

        <Label FontSize="12" Content="Обрезать с конца:" Margin="302,78,120,194" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <local:IntInput x:Name="CutFromEnd" Margin="425,74, 0,192" />
    </Grid>
</Page>
