Pages/ZoomPanel.xaml

<Page x:Class="FFmpegGUI.Pages.ZoomPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FFmpegGUI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="552"
      Title="ZoomPanel">

    <Grid>
        <Border BorderBrush="#FF1E1E2E" BorderThickness="2" Margin="0,0,0,170" />
        <Label FontSize="12" Content="Разрешение:" Margin="18,18,444,258" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <Label FontSize="12" Content="Битрейт видео:" Margin="18,79,430,194" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <ComboBox Name="Resolution" Background="Transparent" SelectedIndex="0" Foreground="Transparent" BorderBrush="Transparent" Margin="116,14,301,251">
            <Label Content="fullhd (1920x1080)" />
            <Label Content="4k (3840x2160)" />
            <Label Content="2k (2560x1440)" />
            <Label Content="720p (1280x720)" />
            <Label Content="480p (854x480)" />
        </ComboBox>
        <Label Name="ResolutionName" HorizontalContentAlignment="Center" FontSize="12" Margin="116,19,315,251" IsHitTestVisible="False" FontFamily="Arial" Visibility="Visible"/>

        <Grid Name="BitRate">
            <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="127,74,0,0" Padding="0, 0, 10, 0" TextWrapping="Wrap" Text="800" VerticalAlignment="Top" Width="82" Height="34"/>
            <Label Content="KB" Margin="184,78,344,192" />
            <Button Content="^" HorizontalAlignment="Left" Margin="209,74,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
            <Button Content="^" HorizontalAlignment="Left" Margin="209,91,0,0" VerticalAlignment="Top" Width="22" Height="17" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <Label FontSize="12" Content="Обрезать с начала:" Margin="301,18,125,258" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <Grid Name="CutFromStart">
            <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="431,15,0,0" Padding="0, 0, 10, 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Height="34"/>
            <Label Content="сек" Margin="484,18,39,252" />
            <Button Content="^" HorizontalAlignment="Left" Margin="513,15,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
            <Button Content="^" HorizontalAlignment="Left" Margin="513,32,0,0" VerticalAlignment="Top" Width="22" Height="17" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <Label FontSize="12" Content="Обрезать с конца:" Margin="302,78,120,194" Foreground="#828282"  FontWeight="Bold" FontFamily="Arial"/>
        <Grid Name="CutFromEnd">
            <TextBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="431,75,0,0" Padding="0, 0, 10, 0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="82" Height="34"/>
            <Label Content="сек" Margin="484,78,39,192" />
            <Button Content="^" HorizontalAlignment="Left" Margin="513,75,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
            <Button Content="^" HorizontalAlignment="Left" Margin="513,92,0,0" VerticalAlignment="Top" Width="22" Height="17" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>
    </Grid>
</Page>
