Controls/TimeInput.xaml

<UserControl x:Class="FFmpegGUI.TimeInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFmpegGUI"
             mc:Ignorable="d" Height="34" Width="103">
    <Grid x:Name="Grid">
        <TextBox Name="Time" Background="Transparent" Foreground="#828282" BorderBrush="#1E1E2E" HorizontalAlignment="Left" VerticalContentAlignment="Center" Padding="5, 0, 0, 0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Width="82" Height="34"/>
        <Button Name="UpArrow" Background="Transparent" BorderBrush="#1E1E2E" Foreground="#828282" Content="^" HorizontalAlignment="Left" Margin="81,0,0,0" VerticalAlignment="Top" Width="22" Height="17"/>
        <Button Name="DownArrow" Background="Transparent" BorderBrush="#1E1E2E" Foreground="#828282" Content="^" HorizontalAlignment="Left" Margin="81,17,0,0" VerticalAlignment="Top" Width="22" Height="17" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</UserControl>
